# Database
MYSQL_ROOT_PASSWORD=change_me
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_user_name
MYSQL_PASSWORD=change_me

# OAuth2
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here

# JWT
JWT_SECRET_KEY=your_jwt_secret_here